<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Swift23.Support/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Xamarin.Swift23.Support/Properties/AssemblyInfo.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>